# elk版本
ELK_VERSION=6.8.0

# lnmp环境版本
LNMP_NGINX_VERSION=1.15
LNMP_PHP56_VERSION=5.6-fpm
LNMP_PHP72_VERSION=7.2-fpm
LNMP_MYSQL_VERSION=5.7
LNMP_REDIS_VERSION=5
LNMP_MONGO_VERSION=3.6-xenial
LNMP_MEMCACHED_VERSION=1.5