filebeat.prospectors:
- paths:
    - /var/log/nginx/access.log
    - /var/log/openresty/access.log
  multiline:
      pattern: ^\d{4}
      negate: true
      match: after
  fields:
    doc_type: access
output.logstash: # 输出地址
  hosts: ["logstash:5044"]
