# 项目路径
WORKSPACES=/Users/fengzi/workspace/www:/data/www:rw
SWOOLE_LICENSE_FILES=/data/www/xxxx/license.zl
# elk版本
ELK_VERSION=6.8.0

# lnmp环境版本
LNMP_OPENRESTY_VERSION=bionic
LNMP_PHP72_VERSION=7.2-fpm
LNMP_MYSQL_VERSION=5.7
REDIS_VERSION=5
NEO4J_VERSION=3.4